<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>WP</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <style>

input[type=submit] {
  padding:10px 30px; 
  background:rgba(104, 104, 104, 0);
  border: 3px solid rgb(255, 119, 65);
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  font-size: 30px;
  color: white;
  margin-top: 10px;
  margin-bottom: 30px;
}

input[type=submit]:active {
  background-color: rgb(255, 119, 65);
}
    .inp {
  border: 3px solid rgb(255, 119, 65);
  border-radius: 10px;
  height: 50px; 
  width: auto; 
  color: #352828; 
  font-size: 30px; 
  margin-bottom: 50px;
}

  </style>
 </head>
 <body>
  <header>
      <div class='header_style'>
        <button type="button" class="upper-buttons"><a href="/horoscope" class="links">гороскоп</a></button>
        <button type="button" class="upper-buttons"><a href="/aura" class="links">аура</a></button>
        <a href="/profile" class='upper-buttons'><img src="../static/images/avatar.png" height="75" width="75"></a>
        <button type="button" class="upper-buttons"><a href="/tea" class="links">чай</a></button>
        <button type="button" class="upper-buttons"><a href="/numero" class="links">нумерология</a></button>
      </div>
   </header>
   <main role="main" class="container">
    <form action="" method="POST" align="center">
      <table align="center">
        <tr>
          <td>
            <input type="text" name="day" class="inp" placeholder="Введите день рождения"><br>
          </td>
          <td>
            <input type="text" name="month" class="inp" placeholder="Введите месяц рождения"><br>
          </td>
          <td>
            <input type="text" name="year" class="inp" placeholder="Введите год рождения"><br>
          </td>
      </tr>
      </table>
      <p class="errors" align="center">{{ error }}</p>
      <input type="submit" value="Ввод" align="center"><br>
      <p class="info"> {{ information }} </p>
   </main>
  <footer>
    <div class='footer_style'>
      <p id="social">Мы в социальных сетях</p>
      <table>
        <tr>
          <td align="center"><p>Вероника Шатаева</p></td>
          <td width="62"><a href="https://vk.com/nikashat" class='lower-buttons'><img src="../static/images/vk.png" height="60" width="60"></a></td>
          <td width="62"><a href="https://www.instagram.com/_nikashat_/?hl=ru" class='lower-buttons'><img src="../static/images/insta.png" height="60" width="60"></a></td>
        </tr>
        <tr>
          <td align="center"><p>Закиров Руслан</p></td>
          <td width="62"><a href="https://vk.com/insearchofhappyness" class='lower-buttons'><img src="../static/images/vk.png" height="60" width="60"></a></td>
          <td width="62"><a href="https://www.instagram.com/ice_rus_cream/?hl=ru" class='lower-buttons'><img src="../static/images/insta.png" height="60" width="60"></a></td>
        </tr>
      </table>
    </div>
    <p id="copyright">©WebProject</p>
  </footer>

 </body>
</html>
