<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>WP</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <style>
    #leftSidebar {
    background-color: rgba(221, 221, 221, 0);
    float: left;
    width: 500px;
    margin-bottom: 0px;
    height: 250px;
    border: 2px solid rgb(255, 119, 65);

}

#tea {
    background-color: rgba(221, 221, 221, 0);
    float: left;
    width: 500px;
    margin-left: 0px;
    height: 40px;
    border: 2px solid rgb(255, 119, 65);
}

#main{
    background-color: rgba(238, 238, 238, 0);
    height: 305px;
    margin-left: 520px;
    margin-right: 2px;
    border: 2px solid rgb(255, 119, 65);
    word-wrap: break-word;
}

  </style>
 </head>
 <body>
  <header>
      <div class='header_style'>
        <button type="button" class="upper-buttons"><a href="/oils" class="links">масла</a></button>
        <button type="button" class="upper-buttons"><a href="/horoscope" class="links">гороскоп</a></button>
        <button type="button" class="upper-buttons"><a href="/aura" class="links">аура</a></button>
        <a href="/profile" class='upper-buttons'><img src="../static/images/avatar.png" height="75" width="75"></a>
        <button type="button" class="upper-buttons"><a href="/tea" class="links">чай</a></button>
        <button type="button" class="upper-buttons"><a href="/numero" class="links">нумерология</a></button>
        <button type="button" class="upper-buttons"><a href="/dreams" class="links">сонник</a></button>
      </div>
   </header>
   <main role="main" class="container">
    <div id="leftSidebar">
      <p>Почта: {{ mail }}</p>
      <p>Дата рождения: {{ birth_date }}</p>
      <p>Цвет ауры: {{ Aura_color }}</p>
      <p>Знак зодиака: {{ zodiak_sign }}</p>
    <div id="tea"><p>Чай вашего дня: {{ day_tea }}</p></div>
    </div>
    <div id="main"><p class="info">kdfvksdbnfnlgblnkfbklnlknklkknnklnlknlknlnlnknknlknlknklnklnknnlkjbsdfpvjandf;bspdofnbpodfnbpsjdnfbksndckbsk</p></div>
   </main>
  <footer>
    <div class='footer_style'>
      <p id="social">Мы в социальных сетях</p>
      <table>
        <tr>
          <td align="center"><p>Вероника Шатаева</p></td>
          <td width="62"><a href="https://vk.com/nikashat" class='lower-buttons'><img src="../static/images/vk.png" height="60" width="60"></a></td>
          <td width="62"><a href="https://www.instagram.com/_nikashat_/?hl=ru" class='lower-buttons'><img src="../static/images/insta.png" height="60" width="60"></a></td>
        </tr>
        <tr>
          <td align="center"><p>Закиров Руслан</p></td>
          <td width="62"><a href="https://vk.com/insearchofhappyness" class='lower-buttons'><img src="../static/images/vk.png" height="60" width="60"></a></td>
          <td width="62"><a href="https://www.instagram.com/ice_rus_cream/?hl=ru" class='lower-buttons'><img src="../static/images/insta.png" height="60" width="60"></a></td>
        </tr>
      </table>
    </div>
    <p id="copyright">©WebProject</p>
  </footer>

 </body>
</html>
