<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>WP</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <style>

input[type=submit] {
  padding:10px 30px; 
  background:rgba(104, 104, 104, 0);
  border: 3px solid rgb(255, 119, 65);
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  font-size: 30px;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

input[type=submit]:active {
  background-color: rgb(255, 119, 65);
}

.inp {
  border: 2px solid rgb(255, 119, 65);
  border-radius: 10px;
  height: 100px; 
  width: 1000px; 
  color: #352828; 
  font-size: 40px; 
  margin-bottom: 50px;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin-bottom: 30px;
}
.custom-checkbox+label::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%; 
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: rgb(255, 119, 65);
}

.custom-checkbox:not(:disabled):active+label::before {
  background-color: rgb(255, 119, 65);
  border-color: rgb(255, 119, 65);
}

.custom-checkbox:focus+label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-checkbox:checked+label::before {
  border-color: rgb(255, 119, 65);
  background-color: rgb(255, 119, 65);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.day, .month, .year {
  border: 2px solid rgb(255, 119, 65);
  border-radius: 10px;
  height: 30px; 
  width: 185px; 
  color: #352828; 
  font-size: 15px; 
  margin-bottom: 50px;
}

</style>
 </head>
 <body>
  <header>
      <div class='header_style'>
        <button type="button" class="upper-buttons"><a href="/horoscope" class="links">гороскоп</a></button>
        <button type="button" class="upper-buttons"><a href="/aura" class="links">аура</a></button>
        <a href="/profile" class='upper-buttons'><img src="../static/images/avatar.png" height="75" width="75"></a>
        <button type="button" class="upper-buttons"><a href="/tea" class="links">чай</a></button>
        <button type="button" class="upper-buttons"><a href="/numero" class="links">нумерология</a></button>
      </div>
   </header>
   <main role="main" class="container">
    <h1 align="center" class="WhiteText">Регистрация</h1>
    <form action="" method="POST" align="center">
        <input type="email" name="mail" class="inp" placeholder="Введите ваш адрес эл. почты"><br>
        <input type="password" name="password" class="inp" placeholder="Введите пароль"><br>
        <input type="password" name="password_repeat" class="inp" placeholder="Повторите пароль"><br>
        <table align="center">
            <tr>
              <td>
                <input type="text" name="day" class="day" placeholder="Введите день рождения"><br>
              </td>
              <td>
                <input type="text" name="month" class="month" placeholder="Введите месяц рождения"><br>
              </td>
              <td>
                <input type="text" name="year" class="year" placeholder="Введите год рождения"><br>
              </td>
          </tr>
          </table>
        <input type="checkbox" class="custom-checkbox" id="remember_me" name="remember_me" value="yes">
        <label for="remember_me">Запомнить меня</label><br>
        <input type="submit" value="Зарегистрироваться"><br>
        <p class="errors">{{ error }}</p>
    </form>
    </form>
  </main>
  <footer>
    <div class='footer_style'>
      <p id="social">Мы в социальных сетях</p>
      <table>
        <tr>
          <td align="center"><p>Шатаева Вероника</p></td>
          <td width="62"><a href="https://vk.com/nikashat" class='lower-buttons'><img src="../static/images/vk.png" height="60" width="60"></a></td>
          <td width="62"><a href="https://www.instagram.com/_nikashat_/?hl=ru" class='lower-buttons'><img src="../static/images/insta.png" height="60" width="60"></a></td>
        </tr>
        <tr>
          <td align="center"><p>Закиров Руслан</p></td>
          <td width="62"><a href="https://vk.com/insearchofhappyness" class='lower-buttons'><img src="../static/images/vk.png" height="60" width="60"></a></td>
          <td width="62"><a href="https://www.instagram.com/ice_rus_cream/?hl=ru" class='lower-buttons'><img src="../static/images/insta.png" height="60" width="60"></a></td>
        </tr>
      </table>
    </div>
    <p id="copyright">©WebProject</p>
  </footer>

 </body>
</html>
